<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="styles.css">
   <link rel ="stylesheet" href = "https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap">
   
   <p >Something in english language</p>
   <img src = " https://picsum.photos/200/300/?grayscale">


</head>
<body>
    <br>
    <br>
   
    <div>  <!-- Div is block element -->
<span> Write me a message </span>
<span>Please don't spam me </span>
    </div>
    <br>
    <br>
    <br>


    <div>
My skills 
    </div>
    <br>
    
<form >
    first name<br>
<input type="text" required> <br>
E-mail address: <br>
<input type="Email" required> <br>

<textarea cols="30" rows="5" >
Your massage
</textarea>
<br>
<br>
<input type = "Submit" value = "Submit" id = "subbmit_button">


</form>

    
</body>
</html>